<logicalNameMap>
  <redirectedRegister name="SingleWord">
    <targetDevice><par>target</par></targetDevice>
    <targetRegister>WORD_1</targetRegister>
  </redirectedRegister>

  <module name="Module1">
    <redirectedRegister name="Channel0">
      <targetDevice><par>target</par></targetDevice>
      <targetRegister>MODULE_1.AREA</targetRegister>
      <targetStartIndex>0</targetStartIndex>
      <numberOfElements>1</numberOfElements>
    </redirectedRegister>
    <redirectedRegister name="Channel1">
      <targetDevice><par>target</par></targetDevice>
      <targetRegister>MODULE_1.AREA</targetRegister>
      <targetStartIndex>1</targetStartIndex>
      <numberOfElements>1</numberOfElements>
    </redirectedRegister>
  </module>
</logicalNameMap>
