<logicalNameMap>
  <redirectedRegister name="SingleWord">
    <targetDevice><par>target</par></targetDevice>
    <targetRegister>WORD_1</targetRegister>
  </redirectedRegister>
  <redirectedChannel name="Channel0">
    <targetDevice><par>target</par></targetDevice>
    <targetRegister>MODULE_1.AREA</targetRegister>
    <targetChannel>0</targetChannel>
  </redirectedChannel>
  <redirectedChannel name="Channel1">
    <targetDevice><par>target</par></targetDevice>
    <targetRegister>MODULE_1.AREA</targetRegister>
    <targetChannel>1</targetChannel>
  </redirectedChannel>
</logicalNameMap>
