<logicalNameMap>
  <module name="MyModule">
    <variable name="actuator">
      <value>2</value>
      <type>integer</type>
    </variable>
    <redirectedRegister name="readBack">
      <targetDevice>this</targetDevice>
      <targetRegister>MyModule/actuator</targetRegister>
    </redirectedRegister>
    <redirectedRegister name="anotherReadBack">
      <targetDevice>this</targetDevice>
      <targetRegister>MyModule/actuator</targetRegister>
    </redirectedRegister>
  </module>
</logicalNameMap>
