%ADDRESS_PREFIX=

# TEST=PCIE@ADC_0:WORD_FIRMWARE
# OK TEST_Z[1:1:5:]=PCIE@ADC_[0:4]:WORD_FIRMWARE
# OK TEST_Z[1:1:5]=PCIE@ADC_[0:4]:WORD_FIRMWARE
# OK TEST_Z[10:14:]=PCIE@ADC_[0:4]:WORD_FIRMWARE
# OK TEST_Z[:10:14:]=PCIE@ADC_[0:4]:WORD_FIRMWARE
# OK TEST_Z1[:]=PCIE@ADC_[0]:WORD_FIRMWARE
# OK TEST_X[1,2,3,ALA,OLA]=PCIE@ADC_0:WORD_FIRMWARE
# OK TEST_X[1,,2,3,ALA,OLA]=PCIE@ADC_0:WORD_FIRMWARE
# OK TEST_X[,1,2,3,ALA,OLA]=PCIE@ADC_0:WORD_FIRMWARE
# OK TEST_X[1,2,3,ALA,OLA,]=PCIE@ADC_0:WORD_FIRMWARE
# OK TEST_Z[PROBE, FORW, REFL]=PCIE@ADC_[PROBE, FORW, REFL]:WORD_FIRMWARE
# OK TEST_Y[1,2,3]=PCIE@ADC_[1,2,3]:WORD_FIRMWARE
# OK TEST_Z[10:14]=PCIE@ADC_[0:4]:WORD_FIRMWARE
# OK TEST_Z[10:14]=PCIE@ADC_[0:4]:WORD_FIRMWARE
# OK TEST_Z5[     XXX$$% xx    ]=PCIE@ADC_[1]:WORD_FIRMWARE
# OK TEST_Z5[			 ]=PCIE@ADC_[1]:WORD_FIRMWARE
# OK TEST_Z5[         ]=PCIE@ADC_[1]:WORD_FIRMWARE
# OK TEST_Z5[]=PCIE@ADC_[1]:WORD_FIRMWARE




# OK TEST_Z2[,]=PCIE@ADC_[0]:WORD_FIRMWARE
# OK TEST_Z3[PROBE REF]=PCIE@ADC_[1,2]:WORD_FIRMWARE
TEST_Z4[  1, 2      ,      3    ]=PCIE@ADC_[1,2,3]:WORD_FIRMWARE
