/**
\page exceptionHandlingDesign Exception Handling Design
\section gen_idea General Idea


Exceptions must be handled by ApplicationCore in a way that the application developer does not have to care much about it.

In case of a ChimeraTK::runtime_error exception the framework must catch the expection and report it to the DeviceModule. The DeviceModule should handle this exception and preiodically tries to open the device. As there could many devices make sure only the faulty device is blocked. Even if a device is faulty it should not block the server from starting.

Once in error state, set the DataValidity flag for that module to faulty and propogate this to all of it‘s output variables. After the exception is cleared and operation returns without a data fault flag, set DataValidity flag to ok. Furthermore, the device must be reinitialised automatically and also recover the values of process variables as the device might have rebooted and the variables have been re-set.


<b>1. Genesis</b>

- a. When DeviceModule is created it is registered with Application. (Added to a list in Application::registerDeviceModule())
- b. An initailisation handler can be added to the device through constructor. Initialisation handlers are callback function which will be executed when a device is opened for the first time and after a device recovers from an exception.
- c. Initial values must be correctly propogated after a device is opened. See (link for initial value specs. comes here)
- d. Class ExceptionHandlingDecorator facilitates ChimeraTK::NDRegisterAccessor in case of exception
- e. An ExceptionHandlingDecorator is placed around all NDRegisterAccessors connected to a device used inside ApplicationModule and ThreadedFanOut except initial value and recovery accesors.
- f. TriggerFanOut is using a TransferGroup which bypass the functionalitly of ExceptionHandlingDecorator hence it has to impelment the exception handling itself.
- g. Recovery accessor is added for device register when it is obtianed. These recovery accessors are used to correctly set the values of variables when the device is opened for the first time and after a device is recovered from an exception.
- h. setOnwer() is used to set the ChimeraTK::ApplicationModule or ChimeraTK::ThreadedFanOut as owner of the (feeding) device which is decorated with an ChimeraTK::ExceptionHandlingDecorator.
- i. Write should not block in case of an exception for of ThreadedFanOut / TriggerFanOut.
- j. Application Module should provide a writeDespiteError function so that even in case of exception write should return. [TBD: name]

<b>1.1. Definitions </b>
- a. writeAfterOpen is a list of TransferElements used for initial value propogation.
- b. writeAfterRecovery is a list of TransferElements used after recovery.


<b>2. The Flow</b>

- 2.1. Application always starts with all devices as closed and intial value for deviceError.status is set to 1 (in ChimeraTK::DeviceModule::prepare).

- 2.2. Until the 2.4 is done (2.4.3), all the read and writes to this device done through ExceptionHandlingDecorator will be blocked.

- 2.3. DeviceModule::handleException() tries to open the device in a separate asynchronous thread. (This thread is responsible for (try) opening of the device for the first time and (try) re-opening of the device in case of an exception.)

- 2.4. Device is opened successfully for the first time.

  - 2.4.1. Device is initailised by iterating initialisationHandlers list. If there is an exception go back to 2.3.

  - 2.4.2. The pending write operations waiting for device to be opened are written using the list of TransferElements in writeAfterOpen. If there is an exception go back to 2.3.
  
  - 2.4.3. deviceError.status is set to 0.

- 2.5. When a read / write operation on device (g and h ) causes a ChimeraTK::runtime_error exception, the exception is caught. 

  - 2.5.1. Inside ExceptionHandlingDecorator , (1.g, 1.h)

    - 2.5.1.1. If read operation:

      - 2.5.1.1.1  The dataValidity of the owner is set to faulty using incrementDataInvalidCounter(). [TBD: name]
    
    - 2.5.1.2. The error is reported to the DeviceModule via ChimeraTK::DeviceModule::reportException().
    
    - 2.5.1.3. Calling operation : 
              - write : blocks until the device is recovered, 
              - read : For the first blocking read call returns with invalid data and then remembers that it is in an exception state. The second call will finally block.
              - readNonBlocking / readLatest: will always return with data invalid flag.

  - 2.5.3. The exception is received by DeviceModule::handleException() which has been launched in a separate asynchronous thread.
  
    - 2.5.3.1 deviceError.status will be set to 1.

    - 2.5.3.2 Try re-opening the device until successful. (Although the function is called Open, to reach this point a device must have been opened at least once before, hence re-open.)

    - 2.5.3.3. Device is re-opened successfully and isFunctional() returns true.

    - 2.5.3.4. Device is reinitalisied through initialisationHandlers. If exception is thrown go back to 2.5.5. (It won't be reported again.)

    - 2.5.3.5. Process variables are written again using the list of TransferElements in writeAfterRecovery. Recovery accessor do not write if the register is never written before. If exception is thrown go back to 2.5.5. (It won't be reported again.)

    - 2.5.3.6. All threads that called DeviceModule::reportException for this device are notified and are no longer remains blocked. (from 2.5.2.2)
    
    - 2.5.3.7. deviceError.status is set to 0.
      
  - 2.5.4. Continue inside ExceptionHandlingDecorator / TriggerFanOut,
  
    - 2.5.4.1. If read operation:

      - 2.5.4.1.1  The dataValidity of the owner is set to ok using decrementExceptionFaultCounter(). [TBD: name]
    
      - 2.5.4.1.2. The owner will then write all outputs with ChimeraTK::DataValidity::ok. This write operation must not block even in case of exceptions, but exceptions are reported to the corresponding DeviceModule, and the flag is always written to the corresponding recoveryAccessor. [TBD: Name of new write function.]
    
    - 2.5.4.2. The original read/write operation is executed. If an exception occurs go back to 2.5.1.


<b>3. Known Bugs.</b>

-  Step 2.1 The intial value of deviceError is not set to 1.

-  Step 2.2. is not correctly fulfilled as we are only waiting for device to be opened and don't wait for it to be correctly initialised.

-  Step 2.4.3. is currently being set before initialisationHandlers and writeAfterOpen.

-  Step 2.5.3.7. is currently being set before initialisationHandlers and writeRecoveryOpen.

-  Check the comment in Device.h about writeAfterOpen(). 'This is used to write constant feeders to the device.'

-  Check the documentation of DataValidity. ...'Note that if the data is distributed through a triggered FanOut....'
    
<b>Implmentation Details</b>

<b>4. Exception handling and reporting mechanism to the device module (DeviceModule).</b>

Description.

These variables are automatically connected to the control systen in this format
- /Devices/{AliasName}/message
- /Devices/{AliasName}/status

Add a thread safe function reportException().
A user/application can report an exception by calling reportException of DeviceModule with an exception string. The reportException packs the exception in a queue and the blocks the thread. This queue is processed by an internal function handleException which updates the DeviceError variables (status=1 and message="YourExceptionString") and tries to open the device. Once device can be opened the DeviceError variables are updated (status=0 and message="") and blocking threads are notified to continue. It must be noted that whatever operation which lead to exception e.g., read or write, should be repeated after the exception is handled.

Implementation.
- ChimeraTK::DeviceModule


<b>5. Catch ChimeraTK::runtime_error exceptions.</b>

Description.

For a device with it's deviceError.status 0 (see 2.4.3), catch all the ChimeraTK::runtime_error exceptions that could be thrown in read and write operations and feed the error state into the DeviceModule through the function ChimeraTK::DeviceModule::reportException().
Retry the failed operation after reportException() returns.

For a device that has been opened for the first time and throws a ChimeraTK::runtime_error exception see 2.3. 

Implementation.
- Exceptions are caught as explained in 1.e and 1.f.
- ChimeraTK::NDRegisterAccessors
- ChimeraTK::Application

<b>6. Faulty device should not block any other device.</b>

Description.

Each ChimeraTK::TriggerFanOut deals with several variable networks at the same time, which are triggered by the same trigger. Each variable network has its own feeder and one or more consumers. The trigger itself is a variable network, too. One consumer per ChimeraTK::TriggerFanOut is required.
Implementation.

- ChimeraTK::Application::typedMakeConnection()

<b>7. The server must always start even if a device is in error state.</b>

Description.

To make sure that the server should always start, the initial opening of the device should take place in the DeviceModule itself, inside the exception handling loop so that device can go to the error state right at the beginning and the server can start despite not all its devices are available.

Implementation.

- ChimeraTK::DeviceModule::handleException()


<b>8. Set/clear fault flag of module in case of exception.</b>

Background.

A DataValidity flag of a module should be set to faulty if any input variables returns with a set data fault flag after a read operation and is cleared once all inputs have data fault no longer set. In a write operation, the module's data fault flag status is attached to the variable to write.
For initial error propogation see (Martin‘s doc link)

Description.

As explained in 2.5.1. 
Non-blocking writes in the exception handling decorator (see 2.5.1.1.2. and  2.5.4.1.2.): Exception handling decorators for writeable variables must not block if owner is in exception state.

Implmentation.
- ChimeraTK::ExceptionHandlingDecorator
- ChimeraTK::TriggerFanOut


<b>9. Initialise the device</b>

Description.

The device should be automatically initialised when opened for first time (2.4.1) and automatically re-initialised after recovery (2.5.3.4).

Implementation.

A list of DeviceModule std::function is added. InitialisationHandlers can be added through construtor and addInitialisationHandler() function. When the device recovers all the initialisationHandlers in the list are executed.
- ChimeraTK::DeviceModule
- ChimeraTK::ExceptionHandlingDecorator


<b>10. Recover process variables after exception.</b>

Background.

After a device has failed and recovered, it might have re-booted and lost the values of the process variables that live in the server and are written to the device. Hence these values have to be re-written after the device has recovered.

Description.
Create a copy of accessor when writing the data to the device and use this to recover the values when the device is available again. Recovery accessor do not write if the register is never written before (2.5.3.5.).

Implementation.

- ChimeraTK::DeviceModule
- ChimeraTK::ExceptionHandlingDecorator
A list of ChimeraTK::TransferElements is created with as writeRecoveryOpen which is populated in function addRecoveryAccessor in the DeviceModule.
ChimeraTK::ExceptionHandlingDecorator is extended by adding second accessor to the same register as the target accessor it is decorating. 
<I> Data is copied in doPreWrite(). [TBD: Do we want this behaviour?]</I>





*/

