/**
\mainpage mtca4u-deviceaccess

mtca4u-deviceaccess is a device access library which implements device access
abstraction and register name mapping.

It originally was created as a PCIexpress access library, but is planned to
become independent from the access protocol. Currently PCIexpress is the only
implementation, apart from the software dummy for testing.

\section first_steps First steps

There are some tutorial examples available in the example directory. All examples 
are complete and fully functional.

\li \ref step_DeviceBackend
\li \ref mapping
\li \ref dmap

\page step_DeviceBackend Directly addressing the device (no register mapping)

\li The interface to access devices is called mtca4u::DeviceBackend. You open the device 
by giving the
name of the character device (try loading the mtcadymmy driver and accessing
/dev/mtcadummys0).
\li You can read and write to a register using  mtca4u::DeviceBackend::readReg and mtca4u::DeviceBackend::writeReg.

\include readWrite.cpp

\ref mapping
*/

/**
\example readWrite.cpp
Example how to read and write with DeviceBackend
*/

/**
\example MuxedAccessor.cpp
Example on how to use the MultiplexedDataAccessor.
*/
