/**
\mainpage ChimeraTK-DeviceAccess

ChimeraTK-DeviceAccess is a device access library which provides an interface for
for register based devices. Registers are identified by a name and usually accessed though an \c accessor object.

All read and write functions are synchronous, so the functions
are blocking until the data transfer is complete.

\section first_steps First steps

There are some tutorial examples available in the example directory. All examples
are complete and fully functional.

\li \ref basic_example
\li \ref accessor1d
\li \ref accessor2d
\li \ref numeric_addresses
\li \ref lmap
\li Transfer groups
\li \ref dataConsistencyGroup
\li Automatic data conversion and raw data access
\li \ref custom_backends
\li \ref dmap

\li \ref q_and_a

\page basic_example Basic Example

To use the ChimeraTK::Device class you need a so called "device map" file (dmap file).
It is created manually and contains information which devices are used in your
application. More information can be found on the page about \ref dmap.

For the beinning all you need is the alias which identifies the device. In the
\c example.dmap file there is just one entry: MY_DEVICE

Registers are accessed by so called \c accessors. The accessors contain a buffer
which stores the data which is read from or written to the hardware using
\c read() and \c write() functions. When not reading or writing you can
efficiently access or modify the content at will, because it is modifying the
internal buffer and not talking to the hardware.

In this basic example are using a register which holds one value.
A single value is a scalar, so we are using the ScalarRegisterAccessor.
Like all accessors, it is templated to a simple (user) data type and automatically
does a data conversion to this type, if needed.
The ScalarRegisterAccessor behaves just like the simple data type it represents,
so you can just assign to it, add, subtact, multiply or divide it, print it, ...
Usually you don't allocate a variable and copy the accessor content to it (which
would be really inefficient in case of large data arrays), but just use the accessor.

\include basic.cpp

### Side note
Although the initialisation syntax of \c _temperatureSetPoint in the example
above uses the equals sign, this is calling the copy constructor. Accessors
intentionally don't have assignment operators (see \ref why_no_accessor_assignment).

If you want to initialise an accessor which is already created, use \c
replace(). You need this for instance if the accessor is a class member and
has already been instantiated before you call devcie.getXXXAccessor() in the constructor.
\code
    ChimeraTK::ScalarRegisterAccessor<float> temperatureSetPoint;
    temperatureSetPoint.replace(myDevice.getScalarRegisterAccessor<float>("TEMPERATURE_CONTROLLER/SET_POINT"));
\endcode


Next topic: \ref accessor1d
*/

/**
\example basic.cpp Example how to read and write a single register.
*/
